{
  "expo": {
    "name": "SUNAN Notifier",
    "slug": "sunan-notifier",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/sunan-notifier-mark.png",
    "scheme": "sunan-notifier",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sunan-notifier-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f4ff",
      "dark": {
        "image": "./assets/images/sunan-notifier-mark.png",
        "resizeMode": "contain",
        "backgroundColor": "#0b1120"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.umk.sunannotifier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sunan-notifier-mark.png",
        "backgroundColor": "#f0f4ff"
      },
      "package": "id.umk.sunannotifier",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sunan-notifier-mark.png"
    },
    "updates": {
      "url": "https://u.expo.dev/eb508cc1-ec67-415f-a234-bb2cdf068286",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f0f4ff",
          "image": "./assets/images/sunan-notifier-mark.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0b1120",
            "image": "./assets/images/sunan-notifier-mark.png"
          },
          "android": {
            "drawable": {
              "icon": "./plugins/splashscreen-logo.xml",
              "darkIcon": "./plugins/splashscreen-logo-dark.xml"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb508cc1-ec67-415f-a234-bb2cdf068286"
      }
    },
    "owner": "azhurel"
  }
}
